# Faulty calculator
print("for addition, subtraction, multiply, division enter + , -, * , / respectively ")
operation = input('enter your operator:\n')

a= int (input('enter first no:\n '))
b= int (input('enter second no:\n '))



if operation == "*" :
    if a == 45 and b == 3:
        print("Result:", 555)
    else:
        print("Result:\n", a*b)

elif operation == '-':
    print("Result", a-b)

elif operation == '+':
    if a == 56 and b == 9:
        print("Result:", 77)
    else:
        print("Result:\n", a + b)


elif operation == '/':
    if a == 56 and b == 6:
        print("Result:", 4)
    else:
        print("Result:\n", a / b)
else:
    print("Result:", "'Sorry !!! , you have enter wrong operation')
